package solved;

public class MiddleOfTheLinkedList {

    // Метод для нахождения среднего узла в односвязном списке
    public ListNode middleNode(ListNode head){
        ListNode slow = head; // Указатель "медленный", будет двигаться на один шаг
        ListNode fast = head; // Указатель "быстрый", будет двигаться на два шага

        // Проходим по списку, пока быстрый указатель не достигнет конца
        while (fast != null && fast.next != null){
            slow = slow.next; // Медленный указатель двигается на один шаг
            fast = fast.next.next;  // Быстрый указатель двигается на два шага
        }

        // Когда быстрый указатель достигнет конца, медленный указатель будет на середине
        return slow; // Возвращаем узел, на котором остановился медленный указатель
    }
}
