package solved;

public class NumberOf1Bits {

    /**
     * Метод для подсчёта количества единиц в двоичном представлении числа.
     * @param n Число, для которого считаем количество единиц.
     * @return Количество единиц в двоичном представлении числа.
     */
    public int hammingWeight(int n){
        // Счётчик для подсчёта количества единиц.
        int count = 0;

        // Пока в числе есть ненулевые биты
        while (n != 0){
            // Проверяем, равен ли младший бит (последний справа) единице.
            // Если да, увеличиваем счётчик.
            count += n & 1;

            // Сдвигаем число вправо на 1 бит, чтобы обработать следующий бит.
            // Заполняем освободившийся бит нулём (логический сдвиг).
            n >>>= 1;
        }

        // Возвращаем общее количество единиц.
        return count;
    }
}
